//
// Frame / Typography
//
"Window": {
    backgroundColor:"#f0ede4"
}

".container": {
    backgroundColor:"#f0ede4"
}


"Label": {
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    color: "#000"
}


"TableView": {
    height: Ti.UI.SIZE,
    top: 10,
    backgroundColor: "#f0ede4"
}


//
// Form
//
"TextField": {
    width: 200,
    top: 10,
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
    autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE
}
"Button": {
    top: 10
}


//
// Components
//
"#activityIndicator": {
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    top: 20,
    backgroundColor : "red"
}

"#activityIndicator[platform=ios]": {
    style: Ti.UI.iPhone.ActivityIndicatorStyle.DARK
}

"#activityIndicator[platform=android]": {
    style: Ti.UI.ActivityIndicatorStyle.PLAIN
}


".trow[platform=android]": { 
    font: { 
       fontSize: '24' 
    }, 
    height: '70'    
}


"#labelNoRecords": {
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    visible: false,
    top: 20
}



"#event": {
	top: "10dp",
	left: "10dp",
	color: "#000",
	font: {
		fontSize: '12dp',
		fontWeight: 'bold'
	}
}


"#detailLabel": {
	top:"30dp",
	left: "10dp",
	color: "#000",
	font: {
		fontSize: '12dp',
		fontWeight: 'bold'
	}
}

".row":{
	color: "#000"	
}

"#header": {
	top: Alloy.Globals.top,
	height: "50dp",
	width: Ti.UI.FILL,
	backgroundGradient: {
		type: "linear",
		startPoint: { x: "0%", y:"0%"},
		endPoint:   { x: "0%", y:"100%"},
		colors: [
			{ color: "#a00", offset: 0.0 },
			{ color: "#800", offset: 1.0 }
		]
	}
}

